/****************************************************************************
** Meta object code from reading C++ file 'latentview.cpp'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'latentview.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_LatentView3D[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      16,   14,   13,   13, 0x09,
      30,   14,   13,   13, 0x09,
      44,   14,   13,   13, 0x09,
      58,   14,   13,   13, 0x09,
      77,   14,   13,   13, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_LatentView3D[] = {
    "LatentView3D\0\0i\0setXAxis(int)\0"
    "setYAxis(int)\0setZAxis(int)\0"
    "setConfidence(int)\0setValDisplay(int)\0"
};

void LatentView3D::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        LatentView3D *_t = static_cast<LatentView3D *>(_o);
        switch (_id) {
        case 0: _t->setXAxis((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->setYAxis((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: _t->setZAxis((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: _t->setConfidence((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 4: _t->setValDisplay((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData LatentView3D::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject LatentView3D::staticMetaObject = {
    { &View3D::staticMetaObject, qt_meta_stringdata_LatentView3D,
      qt_meta_data_LatentView3D, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &LatentView3D::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *LatentView3D::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *LatentView3D::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_LatentView3D))
        return static_cast<void*>(const_cast< LatentView3D*>(this));
    return View3D::qt_metacast(_clname);
}

int LatentView3D::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = View3D::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
