-IC:/Dev/glew-1.13.0-win32/glew-1.13.0/include
-IC:/Qt/4.8.6/include
-IC:/Qt/4.8.6/include/QtGui
-IC:/Qt/4.8.6/include/QtCore
-IC:/Dev/HWang/2012/Code/../Libraries/win32inc
-IC:/Dev/HWang/2012/Code
-IC:/Qt/4.8.6/include/ActiveQt
-IC:/Qt/4.8.6/include/ActiveQt
-IC:/Qt/4.8.6/include/QtDesigner
-IC:/Qt/4.8.6/include/ActiveQt
-IC:/Qt/4.8.6/include/ActiveQt
-IC:/Qt/4.8.6/include/QtDeclarative
-IC:/Qt/4.8.6/include/QtScriptTools
-IC:/Qt/4.8.6/include/QtDBus
-IC:/Qt/4.8.6/include/QtDesigner
-IC:/Qt/4.8.6/include/QtXml
-IC:/Qt/4.8.6/include/QtSql
-IC:/Qt/4.8.6/include/QtOpenGL
-IC:/Qt/4.8.6/include/QtMultimedia
-IC:/Qt/4.8.6/include/QtNetwork
-IC:/Qt/4.8.6/include/phonon
-IC:/Qt/4.8.6/include/QtXmlPatterns
-IC:/Qt/4.8.6/include/QtWebKit
-IC:/Qt/4.8.6/include/QtHelp
-IC:/Qt/4.8.6/include/QtUiTools
-IC:/Qt/4.8.6/include/QtTest
-IC:/Qt/4.8.6/include/QtScript
-IC:/Qt/4.8.6/include/QtSvg
-IC:/Qt/4.8.6/include/Qt3Support
-IC:/Qt/4.8.6/include/QtGui
-IC:/Qt/4.8.6/include/QtCore
-IC:/Qt/4.8.6/mkspecs/default
-IC:/Qt/4.8.6/include
-IC:/Qt/4.8.6/include/QtCore
-IC:/Dev/eigen325
-IC:/Dev/HWang/2012/Libraries/f2c/src
-IC:/Dev/boost_1_47_0
-IC:/Dev/HWang/2012/Code/../Libraries/nlopt-2.2.4/api
-IC:/Dev/HWang/2012/Code/application
-IC:/Dev/HWang/2012/Code/ann
-IC:/Dev/HWang/2012/Code/backconstraints
-IC:/Dev/HWang/2012/Code/controller
-IC:/Dev/HWang/2012/Code/cuda
-IC:/Dev/HWang/2012/Code/dataexport
-IC:/Dev/HWang/2012/Code/datamgmt
-IC:/Dev/HWang/2012/Code/dynamics
-IC:/Dev/HWang/2012/Code/embed
-IC:/Dev/HWang/2012/Code/gp
-IC:/Dev/HWang/2012/Code/gpcm
-IC:/Dev/HWang/2012/Code/gui
-IC:/Dev/HWang/2012/Code/kernels
-IC:/Dev/HWang/2012/Code/action
-IC:/Dev/HWang/2012/Code/optimization
-IC:/Dev/HWang/2012/Code/pointsampler
-IC:/Dev/HWang/2012/Code/priors
-IC:/Dev/HWang/2012/Code/synthesis
-IC:/Dev/HWang/2012/Code/tasks
-IC:/Dev/HWang/2012/Code/util
-IC:/Dev/HWang/2012/Code/utilities
-IC:/Dev/HWang/2012/Code/latentprior
-IC:/Dev/HWang/2012/Code/qpbo
-IC:/Dev/glew-1.13.0-win32/glew-1.13.0/include
-IC:/Dev/HWang/2012VS2008/gui
-DQT_DLL
-D$<$<NOT:$<CONFIG:Debug>>:QT_NO_DEBUG>
-DQT_GUI_LIB
-DQT_CORE_LIB
-DWIN32
-o
C:/Dev/HWang/2012VS2008/gui/latentview.moc
C:/Dev/HWang/2012/Code/gui/latentview.cpp
